{
  "scripts": {
    "start": "node server.js"
  },
  "author": "mmborres",
  "license": "MIT",
  "homepage": "https://cheer-me-app.herokuapp.com/",
  "description": "cheer me up app",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.0",
    "ejs": "^2.6.1",
    "express": "^4.17.0",
    "http": "0.0.0",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0",
    "tmdbv3": "^0.1.2"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
